server.port= 8585

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/electronicproject
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

user.profile.image.path=image/users/

category.profile.image.path=image/category/

product.profile.image.path=image/product/

admin.role.id=assddjhhfhuikj
normal.role.id=vashbhdkjkkkkk

googleClientId=419934980530-3nd84jf4j6cocob788kdr3vak9ilnspq.apps.googleusercontent.com
//googleSecret=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
newPassword=assddfgggg




